\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{deharveng2008}
\citation{baldwin1981}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The sample}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and data analysis}{1}{}}
\newlabel{sec:data}{{3}{1}{}{}{}}
\citation{cowie2011}
\citation{Goudfrooij2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement of line flux and wavelength of line peak}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size measurement}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UV-morphology}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ly$\alpha $ profiles}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HST NUV images of the 25 sample galaxies observed with COS. The circle shows the position of the COS 2\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}5 aperture on the object. For four galaxies the position could not be determined (see text for detail).}}{3}{}}
\newlabel{fig:images}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile properties in various cases}{3}{}}
\bibcite{atek2008}{{1}{2008}{{{Atek} {et~al.}}}{{}}}
\bibcite{atek2009}{{2}{2009}{{{Atek} {et~al.}}}{{}}}
\bibcite{baldwin1981}{{3}{1981}{{{Baldwin} {et~al.}}}{{}}}
\bibcite{bruzual1993}{{4}{1993}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{bruzual2003}{{5}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{caplan1986}{{6}{1986}{{{Caplan} \& {Deharveng}}}{{}}}
\bibcite{cardelli1989}{{7}{1989}{{{Cardelli} {et~al.}}}{{}}}
\bibcite{carter2001}{{8}{2001}{{{Carter} {et~al.}}}{{}}}
\bibcite{charlot1993}{{9}{1993}{{{Charlot} \& {Fall}}}{{}}}
\bibcite{cowie2009}{{10}{2009}{{{Cowie} {et~al.}}}{{}}}
\bibcite{deharveng2008}{{11}{2008}{{{Deharveng} {et~al.}}}{{}}}
\bibcite{dijkstra2006}{{12}{2006}{{{Dijkstra} {et~al.}}}{{}}}
\bibcite{finkelstein2008geom}{{13}{2008}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{finkelstein2009}{{14}{2009a}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{finkelsteinagn}{{15}{2009b}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{giavalisco1996}{{16}{1996}{{{Giavalisco} {et~al.}}}{{}}}
\bibcite{hansen2006}{{17}{2006}{{{Hansen} {et~al.}}}{{}}}
\bibcite{hayes2007}{{18}{2007}{{{Hayes} {et~al.}}}{{}}}
\bibcite{kauffmann2003}{{19}{2003}{{{Kauffmann} {et~al.}}}{{}}}
\bibcite{kewley2001}{{20}{2001}{{{Kewley} {et~al.}}}{{}}}
\bibcite{laursen2007}{{21}{2007}{{{Laursen} \& {Sommer-Larsen}}}{{}}}
\bibcite{mathis1972}{{22}{1972}{{Mathis}}{{}}}
\bibcite{miller2003}{{23}{2003}{{{Miller} {et~al.}}}{{}}}
\bibcite{natta1984}{{24}{1984}{{{Natta} \& {Panagia}}}{{}}}
\bibcite{neufeld1990}{{25}{1990}{{Neufeld}}{{}}}
\bibcite{neufeld1991}{{26}{1991}{{Neufeld}}{{}}}
\bibcite{dbsp}{{27}{1982}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{ostlin2009}{{28}{2008}{{{Ostlin} {et~al.}}}{{}}}
\bibcite{panagia1973a}{{29}{1973a}{{{Panagia} \& {Ranieri}}}{{}}}
\bibcite{panagia1973b}{{30}{1973b}{{{Panagia} \& {Ranieri}}}{{}}}
\bibcite{pengelly1964}{{31}{1964}{{Pengelly}}{{}}}
\bibcite{vallsgabaud1993}{{32}{1993}{{Valls-Gabaud}}{{}}}
\bibcite{verhamme2006}{{33}{2006}{{{Verhamme} {et~al.}}}{{}}}
\bibcite{sdss}{{34}{2000}{{{York} {et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the total Ly$\alpha $\ flux measured in the COS aperture, and the Ly$\alpha $\ flux measure from GALEX spectra. Large points have been corrected using the aperture correction estimated from the UV continuum. Open large squares indicate galaxies observed with MIRROR-B. After the aperture correction, approximately 30\% of the Ly$\alpha $\ flux is missed by the 2\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}5 COS aperture, indicating that the Ly$\alpha $\ emission is more extended than the continuum.}}{4}{}}
\newlabel{fig:images}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative driven stellar winds}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dust Geometry and reddening}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{}}
\gdef \LT@i {\LT@entry 
    {9}{85.26904pt}\LT@entry 
    {8}{78.27853pt}\LT@entry 
    {8}{65.2508pt}\LT@entry 
    {8}{65.2508pt}\LT@entry 
    {2}{31.05309pt}}
\gdef \deluxe@table@width@i {-325.10225pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rest-frame COS spectra of the 25 sample galaxies around the Ly$\alpha $\ emission lines. The systemic velocity is determined from the nebular H$\alpha $\ line. }}{5}{}}
\newlabel{fig:spectra_full}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the velocity shifts between the Ly$\alpha $\ and H$\alpha $\ lines.}}{6}{}}
\newlabel{fig:stack}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composite spectrum from XXX galaxies.}}{6}{}}
\newlabel{fig:stack}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Ly$\alpha $\ properties}}{7}{}}
\bibdata{scarlata_v1Notes}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  COS NUV images of the target galaxies. The circles show the position and size of the COS PSA aperture. For four galaxies an accurate position of the aperture could not be determined, and the aperture is not shown (see text for details).}}{8}{}}
\newlabel{fig:images}{{6}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
