\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The sample}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPT diagram }}{1}{}}
\newlabel{fig:bpt}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and data analysis}{1}{}}
\newlabel{sec:data}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement of line flux and wavelength of line peak}{2}{}}
\newlabel{sect:peakmeas}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size measurement}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UV-morphology}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ly$\alpha $ profiles}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the total luminosities as measured by GALEX and COS. The \emph  {Left} panel shows the continuum fluxes in monochromatic units, while the \emph  {Right} panel shows Ly$\alpha $. Large points have been corrected using the aperture correction estimated from the UV continuum. Open large squares indicate galaxies observed with MIRROR-B. After the aperture correction, approximately 30\% of the Ly$\alpha $\ flux is missed by the 2\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}5 COS aperture, indicating that the Ly$\alpha $\ emission is more extended than the continuum.}}{3}{}}
\newlabel{fig:GALEX_COSflux}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HST NUV images of the 25 sample galaxies observed with COS. The circle shows the position of the COS 2\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}5 aperture on the object. For four galaxies the position could not be determined (see text for detail).}}{3}{}}
\newlabel{fig:images}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rest-frame COS spectra of the 25 sample galaxies around the Ly$\alpha $\ emission lines. The systemic velocity is determined from the nebular H$\alpha $\ line. }}{4}{}}
\newlabel{fig:spectra_full}{{4}{4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {8}{39.70522pt}\LT@entry 
    {2}{48.3714pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {8}{37.86151pt}\LT@entry 
    {8}{40.69489pt}}
\gdef \deluxe@table@width@i {-204.49452pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the velocity shifts between the Ly$\alpha $\ and H$\alpha $\ lines. The blue histogram shows the shifts for our GALEX LAEs at $z\approx 0.2$, while the black histogram shows the offsets for $\delimiter "426830A z \delimiter "526930B =2.65$ LBGs from Steidel et al (2010). The arrow shows the shift of 104 km/s measuerd in the stacked spectrum shown in Figure\nobreakspace  {}6{}{}{}\hbox {}.}}{5}{}}
\newlabel{fig:histvel}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuum properties of the sample}{5}{}}
\newlabel{tab:abs}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Absorption lines measured in the stacked spectrum.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profile properties in various cases}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiative driven stellar winds}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dust Geometry and reddening}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lyman alpha scattering in galaxy outflows}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composite spectrum from XXX galaxies. {\bf  COULD BE GOOD TO SHOW THE NUMBER OF CONTRIBUTED FRAMES?}}}{6}{}}
\newlabel{fig:stack}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What drives the velocity shift?}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Ly$\alpha $-H$\alpha $\ velocity shift compared with (a. \emph  {Upper left}) the H$\alpha $\ luminosity; (b. \emph  {Upper right}) H$\alpha $\ equivalent width; (c. \emph  {Lower left}) N2 index; (d. \emph  {Lower right}) gas phase metallicity }}{7}{}}
\newlabel{fig:dvha}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How would a neutral Universe effect these observations?}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Photometry in an ionized and neutral universe}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the measured luminosity of Ly$\alpha $, with the same measurements when the spectra have been `absorbed' by the standard Madau (1995) IGM prescription assuming redshift $z=5.7$ (\emph  {left}) and $z=6.5$ (\emph  {right}). The lower panels show a direct comparison of the luminosities, while the upper panels show the fractional luminosity that is transmitted through the IGM. By eye the \emph  {left} and \emph  {right} plots are indsitinguishable. The dotted lines show the average ratios of $L\{5.7,6.5\} = 0.81L(z=0)$, which differ only at the fourth significant digit. Shaded regions show the standard error on the mean, which is almost consistent with the 1:1 line. \vspace  {5mm} }}{8}{}}
\newlabel{fig:igmlum}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ly$\alpha $\ asymmetry in an ionized universe}{8}{}}
\bibcite{atek2008}{{1}{2008}{{{Atek} {et~al.}}}{{}}}
\bibcite{atek2009}{{2}{2009}{{{Atek} {et~al.}}}{{}}}
\bibcite{baldwin1981}{{3}{1981}{{{Baldwin} {et~al.}}}{{}}}
\bibcite{bruzual1993}{{4}{1993}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{bruzual2003}{{5}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{caplan1986}{{6}{1986}{{{Caplan} \& {Deharveng}}}{{}}}
\bibcite{cardelli1989}{{7}{1989}{{{Cardelli} {et~al.}}}{{}}}
\bibcite{carter2001}{{8}{2001}{{{Carter} {et~al.}}}{{}}}
\bibcite{charlot1993}{{9}{1993}{{{Charlot} \& {Fall}}}{{}}}
\bibcite{cowie2009}{{10}{2009}{{{Cowie} {et~al.}}}{{}}}
\bibcite{deharveng2008}{{11}{2008}{{{Deharveng} {et~al.}}}{{}}}
\bibcite{dijkstra2006}{{12}{2006}{{{Dijkstra} {et~al.}}}{{}}}
\bibcite{finkelstein2008geom}{{13}{2008}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{finkelstein2009}{{14}{2009a}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{finkelsteinagn}{{15}{2009b}{{{Finkelstein} {et~al.}}}{{}}}
\bibcite{giavalisco1996}{{16}{1996}{{{Giavalisco} {et~al.}}}{{}}}
\bibcite{hansen2006}{{17}{2006}{{{Hansen} {et~al.}}}{{}}}
\bibcite{hayes2007}{{18}{2007}{{{Hayes} {et~al.}}}{{}}}
\bibcite{kauffmann2003}{{19}{2003}{{{Kauffmann} {et~al.}}}{{}}}
\bibcite{kewley2001}{{20}{2001}{{{Kewley} {et~al.}}}{{}}}
\bibcite{laursen2007}{{21}{2007}{{{Laursen} \& {Sommer-Larsen}}}{{}}}
\bibcite{mathis1972}{{22}{1972}{{Mathis}}{{}}}
\bibcite{miller2003}{{23}{2003}{{{Miller} {et~al.}}}{{}}}
\bibcite{natta1984}{{24}{1984}{{{Natta} \& {Panagia}}}{{}}}
\bibcite{neufeld1990}{{25}{1990}{{Neufeld}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the weighted skewness $S_W$ of our COS Ly$\alpha $\ profiles. Histograms of our own sample are presented in black, scaled in redshift to $z=5.7$ (\emph  {left}) and 6.5 (\emph  {right}). Overplotted in the \emph  {left} panel are the LAEs from Shimasaku et al (2006) in red, and the emission line objects determined to be lower redshift interlopers in blue. In the right panel the red histogram shows the LAEs of Kashikawa et al (2006). Labeled in the figures are the probabilities that the high-$z$ samples ($z=5.7$ LAEs, LAEs+interlopers, and $z=6.5$ LAEs) are drawn from the same parent population using the $K-$sample Anderson-Darling rank sum comparison. It shows the LAEs populations to be indistinguishable but LAE+interlopers are clearly unlikely to share an underlying distribution. }}{9}{}}
\newlabel{fig:skew}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Same as Figure\nobreakspace  {}7{}{}{}\hbox {} but with weighted skewness,$S_W$. }}{9}{}}
\newlabel{fig:asymha}{{10}{9}{}{}{}}
\bibcite{neufeld1991}{{26}{1991}{{Neufeld}}{{}}}
\bibcite{dbsp}{{27}{1982}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{ostlin2009}{{28}{2008}{{{Ostlin} {et~al.}}}{{}}}
\bibcite{panagia1973a}{{29}{1973a}{{{Panagia} \& {Ranieri}}}{{}}}
\bibcite{panagia1973b}{{30}{1973b}{{{Panagia} \& {Ranieri}}}{{}}}
\bibcite{pengelly1964}{{31}{1964}{{Pengelly}}{{}}}
\bibcite{vallsgabaud1993}{{32}{1993}{{Valls-Gabaud}}{{}}}
\bibcite{verhamme2006}{{33}{2006}{{{Verhamme} {et~al.}}}{{}}}
\bibcite{sdss}{{34}{2000}{{{York} {et~al.}}}{{}}}
\gdef \LT@ii {\LT@entry 
    {8}{85.26904pt}\LT@entry 
    {8}{78.27853pt}\LT@entry 
    {8}{65.2508pt}\LT@entry 
    {8}{65.2508pt}\LT@entry 
    {2}{31.05309pt}}
\gdef \deluxe@table@width@ii {-325.10225pt}
\newlabel{tab:measurements}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Ly$\alpha $\ properties}}{10}{}}
\gdef \LT@iii {\LT@entry 
    {8}{83.69136pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{36.44482pt}\LT@entry 
    {2}{44.76994pt}\LT@entry 
    {8}{33.61145pt}\LT@entry 
    {8}{33.61145pt}}
\gdef \deluxe@table@width@iii {-379.71405pt}
\newlabel{tab:hiz_asym}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Ly$\alpha $\ properties}}{11}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  COS NUV images of the target galaxies. The circles show the position and size of the COS PSA aperture. For four galaxies an accurate position of the aperture could not be determined, and the aperture is not shown (see text for details).}}{12}{}}
\newlabel{fig:bla}{{1}{12}{}{}{}}
